:root {
	--text: #ffffff;
	--background: linear-gradient(327.21deg, rgba(33, 0, 75, 0.24) 3.65%, rgba(60, 0, 136, 0) 40.32%), linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(147.6deg, rgba(58, 19, 255, 0) 29.79%, rgba(98, 19, 255, 0.01) 85.72%), #13111C;
	--background-color: #13111C;
	--primary: #15008d;
	--secondary: #6a0036;
	--accent: #bb00ff;
}

body {
	background: var(--background);
	color: var(--text);
	font-family: sans-serif;
	margin: 0px clamp(0px, calc((15vw * 2) - 480px), 500px);
	padding: 0px 1rem;
	font-size: 1rem;
	transition: all 0.5s;
}

h1 {
	filter: brightness(150%);
	background-image: linear-gradient(45deg, var(--primary), purple);
	background-clip: text;
	color: transparent;
	position: relative;
	font-weight: 400;
	font-size: clamp(1px, 17vw, 5rem);
}

h1.long {
	font-size: clamp(1px, 12vw, 5rem);
}

h2 {
	text-align: center;
	font-weight: 400;
	font-size: 2.5rem;
	word-wrap: break-word;
}

#grid-title {
	width: fit-content;
	margin: auto;
	margin-top: 3rem;
	margin-bottom: 1rem;
}

#grid-title:after {
	content: "";
	float: left;
	background: var(--secondary);
	width: 100%;
	height: 6px;
	border-radius: 3px;
}

h3 {
	text-align: center;
	padding-bottom: 1rem;
	font-size: 1.4rem;
}

p {
	/* text-align: justify; */
	line-height: 1.6;
}

a {
	text-decoration: none;
	display: inline-block;
	color: var(--accent);
	transition: all 0.5s;
}

a:hover {
	translate: 0px -0.5rem;
	filter: brightness(150%);
}

h3>a {
	text-decoration: none;
	color: var(--accent);
}

i {
	margin-bottom: 1rem;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4rem 0px;
	padding-left: clamp(0.5rem, 5vw, 10rem);
	flex-wrap: wrap;
	gap: 1rem;
}

.hero-link {
	animation: hero-link-pre 0.5s 0s;
	animation: hero-link-load 1.5s 0.5s;
	box-shadow: -0.7rem 0.7rem var(--secondary);
	background-image: linear-gradient(315deg, var(--accent) 90%, var(--primary) 100%);
	border-radius: 2rem;
	transition: all 0.7s;
	width: clamp(10px, calc(90vw - 1.5rem), 20rem);

	a {
		display: block;
		padding: 1rem;
		color: var(--text);
		text-decoration: none;
		text-align: center;
		font-size: 1.5rem;
	}

	a:hover {
		translate: none;
	}
}

@keyframes hero-link-load {
	from {
		box-shadow: none;
		translate: -0.7rem 0.7rem;
	}

	to {
		box-shadow: -0.7rem 0.7rem var(--secondary);
		translate: none;
	}
}

.hero-link:hover {
	translate: -0.3rem 0.3rem;
	box-shadow: -0.4rem 0.4rem var(--secondary);
}

.grid {
	justify-content: space-evenly;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(clamp(10px, 90vw, 26rem), 1fr));
	grid-auto-rows: calc(20rem + 6vw);
	gap: 2rem;
	margin-bottom: calc(6vw + 2rem);
}

.grid-item {
	background: var(--background);
	padding: 1rem 2vw;
	border-radius: 2rem;
	border: var(--secondary) solid 0.5rem;
	text-align: center;
	font-weight: 400;
	font-size: 2.5rem;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: fit-content;
}

#contact {
	margin-top: 5rem;
	display: flex;
	border-bottom: none;
	justify-content: center;
	text-align: center;
}

.center {
	display: flex;
	justify-content: center;
}


ul {
	margin-top: 3rem;
	margin-bottom: 2rem;
}

li {
	margin: 1rem;
	color: var(--text);
}

li::marker {
	color: var(--accent);
}

footer {
	text-align: center;
	font-size: 0.9rem;
	display: flex;
	justify-content: center;
	border-top: solid var(--secondary) 0.3rem;
	padding: 2rem;
}

nav {
	margin-top: 1rem;
	gap: 0.3rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	z-index: 10;
}

.nav-link {
	border-radius: 0.7rem;
	color: var(--text);
	background-color: var(--primary);
	margin: 0px;
	position: relative;
	font-weight: 400;
	transition: translate 0.3s;
	z-index: 10;

	a:hover {
		translate: none;
	}
}

.nav-link:first-child {
	border-radius: 1.5rem 0.7rem 0.7rem 1.5rem;
}

.nav-link:last-child {
	border-radius: 0.7rem 1.5rem 1.5rem 0.7rem;
}

.nav-sub,
.nav-link>a {
	padding: 1rem 1vw;
	color: inherit;
	text-decoration: none;
	z-index: 10;
}

.nav-link>div {
	visibility: collapse;
	position: absolute;
	top: calc(2rem + 19px);
	left: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	z-index: 10;
}

.nav-link:hover>div {
	visibility: visible;
}


.nav-mobile {
	display: none;
}

.nav-mobile>div {
	display: none;
}

svg {
	width: clamp(1rem, 5vw, 2rem);
	position: relative;
	z-index: 9999;

	g>circle {
		fill: var(--accent);
	}

	transition: all 1s;
}

@media (hover: none) {

	.nav-mobile {
		cursor: pointer;
		display: block;
		width: fit-content;
		overflow: visible;
		position: relative;
		z-index: 1000;
	}


	.nav-mobile-active>div {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	.nav-mobile-active {
		position: fixed;

		svg>g>circle {
			fill: var(--text);
		}
	}

	.nav-mobile>div {
		background: var(--background-color);
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		z-index: 1000;
		margin: -1rem;
		padding-top: 6rem;
		z-index: 10;
	}

	.nav-link-mobile {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.nav-link-mobile>a {
		padding: 1rem;
		background-color: var(--accent);
		border-radius: 2rem;
		color: var(--text);
		margin-bottom: 0.5rem;
	}

	.nav-sub {
		border-radius: 2rem;
	}

	@keyframes display-toggle {
		from {
			display: none;
		}

		to {
			display: flex;
		}
	}

	nav {
		display: none;
	}
}

.nav-sub {
	transition: none;
	margin-top: 1rem;
	color: var(--text);
	background-color: var(--secondary);
	padding: 0.6rem 2vw;
	padding-left: 1vw;
	border-collapse: collapse;
	border-radius: 2rem;
	box-shadow: -0.3rem 0.3rem var(--primary);
	z-index: 10;
}

.nav-link:hover {
	translate: 0rem 0.3rem;
	filter: brightness(75%);
	z-index: 10;

	.nav-sub {
		filter: brightness(200%);
	}
}

.nav-current {
	background-color: var(--secondary);
}

#img-carousel {
	translate: -3rem 3rem;
	animation: img-carousel-load 1.5s 0.5s forwards;
	border-radius: 2rem;
	overflow: hidden;
	width: clamp(10px, calc(90vw - 3rem), 700px);
	aspect-ratio: 7 / 3;
	position: relative;
	z-index: 0;
	margin: 2rem min(2vw, 2rem);
	margin-left: 6vw;
}

@keyframes img-carousel-load {
	from {
		box-shadow: none;
		translate: -3rem 3rem;
	}

	to {
		translate: none;
		box-shadow: -2vw 2vw hsla(329, 100%, 21%, 50%),
			-4vw 4vw hsla(329, 100%, 21%, 50%),
			-6vw 6vw hsla(329, 100%, 21%, 50%);
	}
}


#img-carousel>img {

	position: absolute;
	top: 0;
	display: none;
	z-index: 0;
	width: clamp(10px, 100vw, 700px);
	object-fit: cover;
}

.fade-out {
	animation: fade 2s backwards forwards;
}

.fade-in {
	animation: fade 2s forwards;
}

@keyframes fade {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}